MONGODB_URI = mongodb+srv://skolli5:Laasyap1908@cluster0.pfmmw.mongodb.net/prescripta
CLOUDINARY_NAME = dnjigbcfy
CLOUDINARY_API_KEY = 426132429155413
CLOUDINARY_SECRET_KEY = Dy9txUDya4L0_oXYJIpzy2DOMqs
ADMIN_EMAIL = admin@practo.com
ADMIN_PASSWORD = Laasyap@1908
JWT_SECRET = Saiabhi1908
STRIPE_SECRET_KEY = "sk_test_51QkFFTB0B2kIdS7Wh2oFR2fh46YHDjZTZ3TAr9SLo08iBYXQVIToZWxmGu8JydfAOfuiKvPTkFdy82gcsAEmjuLk00NoUblHQR"
GOOGLE_API_KEY = "AIzaSyByUcNfXlNKYLOkxTENJtJJf48c88U5uyU"
EMAIL_USER = praveenakolli09@gmail.com
EMAIL_PASS = olrc dkxq mudo ujfv
VITE_OPENROUTER_API_KEY=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